model = Baseline
target = 11
batch_size = 32
num_epochs = 200
patience = 20
hydrogens = True
Number of model parameters:  6145
Epoch 1     Train Loss 1.9270    Validation Loss: 1.7082
Epoch 2     Train Loss 1.4857    Validation Loss: 1.3124
Epoch 3     Train Loss 1.4560    Validation Loss: 1.3275
Epoch 4     Train Loss 1.4077    Validation Loss: 1.4251
Epoch 5     Train Loss 1.3972    Validation Loss: 1.2980
Epoch 6     Train Loss 1.3892    Validation Loss: 1.7926
Epoch 7     Train Loss 1.3745    Validation Loss: 1.5321
Epoch 8     Train Loss 1.3810    Validation Loss: 1.3607
Epoch 9     Train Loss 1.3561    Validation Loss: 1.6584
Epoch 10     Train Loss 1.3476    Validation Loss: 1.3079
Epoch 11     Train Loss 1.3501    Validation Loss: 1.2855
Epoch 12     Train Loss 1.3402    Validation Loss: 1.2558
Epoch 13     Train Loss 1.3386    Validation Loss: 1.3766
Epoch 14     Train Loss 1.3318    Validation Loss: 1.3920
Epoch 15     Train Loss 1.3260    Validation Loss: 1.3679
Epoch 16     Train Loss 1.3327    Validation Loss: 1.3627
Epoch 17     Train Loss 1.3163    Validation Loss: 1.3837
Epoch 18     Train Loss 1.3303    Validation Loss: 1.2960
Epoch 19     Train Loss 1.3191    Validation Loss: 1.3111
Epoch 20     Train Loss 1.3229    Validation Loss: 1.2888
Epoch 21     Train Loss 1.3178    Validation Loss: 1.3548
Epoch 22     Train Loss 1.3172    Validation Loss: 1.2556
Epoch 23     Train Loss 1.3160    Validation Loss: 1.7179
Epoch 24     Train Loss 1.3208    Validation Loss: 1.2608
Epoch 25     Train Loss 1.3194    Validation Loss: 1.3107
Epoch 26     Train Loss 1.3163    Validation Loss: 1.3217
Epoch 27     Train Loss 1.3146    Validation Loss: 1.3055
Epoch 28     Train Loss 1.3152    Validation Loss: 1.3980
Epoch 29     Train Loss 1.3141    Validation Loss: 1.3736
Epoch 30     Train Loss 1.3116    Validation Loss: 1.4651
Epoch 31     Train Loss 1.3097    Validation Loss: 1.2836
Epoch 32     Train Loss 1.3113    Validation Loss: 1.3190
Epoch 33     Train Loss 1.3107    Validation Loss: 1.2542
Epoch 34     Train Loss 1.3115    Validation Loss: 1.2413
Epoch 35     Train Loss 1.3110    Validation Loss: 1.2650
Epoch 36     Train Loss 1.3065    Validation Loss: 1.2572
Epoch 37     Train Loss 1.3130    Validation Loss: 1.3047
Epoch 38     Train Loss 1.3123    Validation Loss: 1.3708
Epoch 39     Train Loss 1.3098    Validation Loss: 1.2420
Epoch 40     Train Loss 1.3073    Validation Loss: 1.2458
Epoch 41     Train Loss 1.3131    Validation Loss: 1.2375
Epoch 42     Train Loss 1.3059    Validation Loss: 1.2815
!!! Early Stopping !!!


Final Test Loss: 1.2505
