model = Baseline
target = 5
batch_size = 32
num_epochs = 200
patience = 20
hydrogens = True
Number of model parameters:  6145
Epoch 1     Train Loss 154.7478    Validation Loss: 137.6205
Epoch 2     Train Loss 129.7865    Validation Loss: 134.4043
Epoch 3     Train Loss 123.9828    Validation Loss: 115.2073
Epoch 4     Train Loss 116.7594    Validation Loss: 107.0364
Epoch 5     Train Loss 112.7720    Validation Loss: 107.8342
Epoch 6     Train Loss 109.0913    Validation Loss: 103.1324
Epoch 7     Train Loss 106.2460    Validation Loss: 104.9429
Epoch 8     Train Loss 104.5409    Validation Loss: 108.7063
Epoch 9     Train Loss 102.7804    Validation Loss: 111.9717
Epoch 10     Train Loss 99.9054    Validation Loss: 94.6322
Epoch 11     Train Loss 98.3059    Validation Loss: 94.5956
Epoch 12     Train Loss 97.5929    Validation Loss: 93.6419
Epoch 13     Train Loss 96.4802    Validation Loss: 96.5537
Epoch 14     Train Loss 95.5649    Validation Loss: 93.8408
Epoch 15     Train Loss 94.4075    Validation Loss: 104.5406
Epoch 16     Train Loss 94.0794    Validation Loss: 89.5610
Epoch 17     Train Loss 92.6600    Validation Loss: 97.9240
Epoch 18     Train Loss 91.9725    Validation Loss: 89.9530
Epoch 19     Train Loss 91.1537    Validation Loss: 92.8236
Epoch 20     Train Loss 90.3186    Validation Loss: 94.3606
Epoch 21     Train Loss 89.7410    Validation Loss: 87.5828
Epoch 22     Train Loss 89.6784    Validation Loss: 90.3187
Epoch 23     Train Loss 88.9113    Validation Loss: 90.3548
Epoch 24     Train Loss 88.4680    Validation Loss: 89.5613
Epoch 25     Train Loss 87.9585    Validation Loss: 87.4659
Epoch 26     Train Loss 87.7711    Validation Loss: 92.8682
Epoch 27     Train Loss 87.7980    Validation Loss: 84.4107
Epoch 28     Train Loss 87.0672    Validation Loss: 93.6391
Epoch 29     Train Loss 87.0644    Validation Loss: 83.9139
Epoch 30     Train Loss 86.8151    Validation Loss: 87.5381
Epoch 31     Train Loss 86.5118    Validation Loss: 84.1642
Epoch 32     Train Loss 86.2951    Validation Loss: 90.4525
Epoch 33     Train Loss 86.4102    Validation Loss: 84.6316
Epoch 34     Train Loss 85.4653    Validation Loss: 84.2831
Epoch 35     Train Loss 85.7155    Validation Loss: 82.9417
Epoch 36     Train Loss 85.8409    Validation Loss: 84.8801
Epoch 37     Train Loss 84.9334    Validation Loss: 87.2282
Epoch 38     Train Loss 85.0143    Validation Loss: 81.9397
Epoch 39     Train Loss 84.8729    Validation Loss: 89.5124
Epoch 40     Train Loss 84.8541    Validation Loss: 84.3142
Epoch 41     Train Loss 84.7213    Validation Loss: 83.4716
Epoch 42     Train Loss 84.6430    Validation Loss: 84.4259
Epoch 43     Train Loss 84.2715    Validation Loss: 85.6767
!!! Early Stopping !!!


Final Test Loss: 83.7629
