model = Baseline
target = 11
batch_size = 32
num_epochs = 200
patience = 20
hydrogens = True
Epoch 1     Train Loss 1.8691    Validation Loss: 1.7774
Epoch 2     Train Loss 1.4921    Validation Loss: 1.4096
Epoch 3     Train Loss 1.4495    Validation Loss: 1.2864
Epoch 4     Train Loss 1.3990    Validation Loss: 1.3156
Epoch 5     Train Loss 1.3753    Validation Loss: 1.3104
Epoch 6     Train Loss 1.3615    Validation Loss: 1.3262
Epoch 7     Train Loss 1.3489    Validation Loss: 1.2985
Epoch 8     Train Loss 1.3428    Validation Loss: 1.4594
Epoch 9     Train Loss 1.3397    Validation Loss: 1.2899
Epoch 10     Train Loss 1.3335    Validation Loss: 1.2879
Epoch 11     Train Loss 1.3347    Validation Loss: 1.2850
Epoch 12     Train Loss 1.3336    Validation Loss: 1.3074
Epoch 13     Train Loss 1.3376    Validation Loss: 1.4340
Epoch 14     Train Loss 1.3299    Validation Loss: 1.4807
Epoch 15     Train Loss 1.3270    Validation Loss: 1.4878
Epoch 16     Train Loss 1.3225    Validation Loss: 1.2991
Epoch 17     Train Loss 1.3184    Validation Loss: 1.2997
Epoch 18     Train Loss 1.3088    Validation Loss: 1.2769
Epoch 19     Train Loss 1.3087    Validation Loss: 1.2638
Epoch 20     Train Loss 1.3099    Validation Loss: 1.2747
Epoch 21     Train Loss 1.3017    Validation Loss: 1.2569
Epoch 22     Train Loss 1.2998    Validation Loss: 1.3070
Epoch 23     Train Loss 1.2985    Validation Loss: 1.3316
Epoch 24     Train Loss 1.2958    Validation Loss: 1.2608
Epoch 25     Train Loss 1.2932    Validation Loss: 1.3258
Epoch 26     Train Loss 1.2891    Validation Loss: 1.2432
Epoch 27     Train Loss 1.2908    Validation Loss: 1.3221
Epoch 28     Train Loss 1.2867    Validation Loss: 1.2392
Epoch 29     Train Loss 1.2856    Validation Loss: 1.2662
Epoch 30     Train Loss 1.2864    Validation Loss: 1.2503
Epoch 31     Train Loss 1.2879    Validation Loss: 1.2670
Epoch 32     Train Loss 1.2850    Validation Loss: 1.2539
Epoch 33     Train Loss 1.2851    Validation Loss: 1.2655
Epoch 34     Train Loss 1.2852    Validation Loss: 1.2877
Epoch 35     Train Loss 1.2865    Validation Loss: 1.4696
Epoch 36     Train Loss 1.2825    Validation Loss: 1.2396
Epoch 37     Train Loss 1.2827    Validation Loss: 1.3182
Epoch 38     Train Loss 1.2842    Validation Loss: 1.2491
Epoch 39     Train Loss 1.2867    Validation Loss: 1.3033
!!! Early Stopping !!!


Final Test Loss: 1.2610
