model = Baseline
target = 0
batch_size = 32
num_epochs = 1
patience = 20
hydrogens = True
Number of model parameters:  6145
Epoch 1     Train Loss 3.6086    Validation Loss: 1.7502


Final Test Loss: 1.7537
model = Baseline
target = 0
batch_size = 32
num_epochs = 200
patience = 20
hydrogens = True
Number of model parameters:  6145
Epoch 1     Train Loss 0.8876    Validation Loss: 0.8254
Epoch 2     Train Loss 0.8213    Validation Loss: 0.8997
Epoch 3     Train Loss 0.8083    Validation Loss: 0.7779
Epoch 4     Train Loss 0.8048    Validation Loss: 0.7991
Epoch 5     Train Loss 0.8021    Validation Loss: 0.7801
Epoch 6     Train Loss 0.8012    Validation Loss: 0.8287
Epoch 7     Train Loss 0.7978    Validation Loss: 0.7818
Epoch 8     Train Loss 0.7948    Validation Loss: 0.7740
Epoch 9     Train Loss 0.7941    Validation Loss: 0.7746
Epoch 10     Train Loss 0.7919    Validation Loss: 0.7781
Epoch 11     Train Loss 0.7927    Validation Loss: 0.8565
Epoch 12     Train Loss 0.7910    Validation Loss: 0.7806
Epoch 13     Train Loss 0.7910    Validation Loss: 0.7875
Epoch 14     Train Loss 0.7929    Validation Loss: 0.7735
Epoch 15     Train Loss 0.7906    Validation Loss: 0.7799
Epoch 16     Train Loss 0.7886    Validation Loss: 0.8080
Epoch 17     Train Loss 0.7918    Validation Loss: 0.7901
Epoch 18     Train Loss 0.7917    Validation Loss: 0.7717
Epoch 19     Train Loss 0.7922    Validation Loss: 0.8050
Epoch 20     Train Loss 0.7910    Validation Loss: 0.7696
Epoch 21     Train Loss 0.7919    Validation Loss: 0.7658
Epoch 22     Train Loss 0.7934    Validation Loss: 0.7725
Epoch 23     Train Loss 0.7929    Validation Loss: 0.7734
Epoch 24     Train Loss 0.7913    Validation Loss: 0.7760
Epoch 25     Train Loss 0.7915    Validation Loss: 0.7694
Epoch 26     Train Loss 0.7918    Validation Loss: 0.7800
Epoch 27     Train Loss 0.7937    Validation Loss: 0.8388
Epoch 28     Train Loss 0.7928    Validation Loss: 0.7868
Epoch 29     Train Loss 0.7904    Validation Loss: 0.7774
Epoch 30     Train Loss 0.7905    Validation Loss: 0.7650
Epoch 31     Train Loss 0.7899    Validation Loss: 0.7639
Epoch 32     Train Loss 0.7917    Validation Loss: 0.7852
Epoch 33     Train Loss 0.7929    Validation Loss: 0.7719
Epoch 34     Train Loss 0.7911    Validation Loss: 0.7667
Epoch 35     Train Loss 0.7911    Validation Loss: 0.9255
Epoch 36     Train Loss 0.7917    Validation Loss: 0.7889
Epoch 37     Train Loss 0.7928    Validation Loss: 0.7746
Epoch 38     Train Loss 0.7913    Validation Loss: 0.7801
Epoch 39     Train Loss 0.7924    Validation Loss: 0.7650
Epoch 40     Train Loss 0.7896    Validation Loss: 0.7780
Epoch 41     Train Loss 0.7899    Validation Loss: 0.7952
!!! Early Stopping !!!


Final Test Loss: 0.7831
