model = DimeNet
target = 11
batch_size = 32
num_epochs = 200
patience = 20
hydrogens = True
Number of model parameters:  15007
Epoch 1     Train Loss 0.8058    Validation Loss: 0.3721
model = DimeNet
target = 11
batch_size = 32
num_epochs = 200
patience = 20
hydrogens = True
Number of model parameters:  15007
Epoch 1     Train Loss 0.8563    Validation Loss: 0.4687
Epoch 2     Train Loss 0.4177    Validation Loss: 0.8597
Epoch 3     Train Loss 0.3738    Validation Loss: 0.4546
Epoch 4     Train Loss 0.3461    Validation Loss: 0.2437
Epoch 5     Train Loss 0.3230    Validation Loss: 0.3776
Epoch 6     Train Loss 0.4824    Validation Loss: 0.3480
Epoch 7     Train Loss 0.3797    Validation Loss: 0.3433
Epoch 8     Train Loss 0.3739    Validation Loss: 0.3482
Epoch 9     Train Loss 0.3274    Validation Loss: 0.2599
Epoch 10     Train Loss 0.3246    Validation Loss: 0.2642
Epoch 11     Train Loss 0.2994    Validation Loss: 0.2880
Epoch 12     Train Loss 0.3008    Validation Loss: 0.3705
Epoch 13     Train Loss 0.3027    Validation Loss: 0.3489
Epoch 14     Train Loss 0.2910    Validation Loss: 0.2319
Epoch 15     Train Loss 0.2852    Validation Loss: 0.2967
Epoch 16     Train Loss 0.2890    Validation Loss: 0.2920
Epoch 17     Train Loss 0.2819    Validation Loss: 0.3534
Epoch 18     Train Loss 0.2812    Validation Loss: 0.4642
Epoch 19     Train Loss 0.2753    Validation Loss: 0.2331
Epoch 20     Train Loss 0.2811    Validation Loss: 0.4049
Epoch 21     Train Loss 0.2805    Validation Loss: 0.2406
Epoch 22     Train Loss 0.2721    Validation Loss: 0.2666
Epoch 23     Train Loss 0.2711    Validation Loss: 0.2159
Epoch 24     Train Loss 0.2782    Validation Loss: 0.2516
Epoch 25     Train Loss 0.2764    Validation Loss: 0.2508
Epoch 26     Train Loss 0.2730    Validation Loss: 0.1900
Epoch 27     Train Loss 0.2692    Validation Loss: 0.2599
Epoch 28     Train Loss 0.2679    Validation Loss: 0.2660
Epoch 29     Train Loss 0.2721    Validation Loss: 0.5458
Epoch 30     Train Loss 0.2698    Validation Loss: 0.2624
Epoch 31     Train Loss 0.2659    Validation Loss: 0.3407
Epoch 32     Train Loss 0.2653    Validation Loss: 0.2931
Epoch 33     Train Loss 0.2608    Validation Loss: 0.2203
Epoch 34     Train Loss 0.2612    Validation Loss: 0.2907
Epoch 35     Train Loss 0.2516    Validation Loss: 0.2776
Epoch 36     Train Loss 0.2583    Validation Loss: 0.2862
Epoch 37     Train Loss 0.2575    Validation Loss: 0.2059
Epoch 38     Train Loss 0.2593    Validation Loss: 0.2621
Epoch 39     Train Loss 0.2504    Validation Loss: 0.2550
Epoch 40     Train Loss 0.2546    Validation Loss: 0.3005
!!! Early Stopping !!!


Final Test Loss: 0.2540
