model = PAMNet
target = 5
batch_size = 32
num_epochs = 200
patience = 20
hydrogens = True
Random example from the dataset:
Data(x=[16], edge_index=[2, 36], y=[1], pos=[16, 3])
Number of model parameters:  3581100
Start training!
model = PAMNet
target = 5
batch_size = 32
num_epochs = 20
patience = 20
hydrogens = True
Random example from the dataset:
Data(x=[17], edge_index=[2, 36], y=[1], pos=[17, 3])
Number of model parameters:  3581100
Start training!
Epoch: 001, Train MAE: 166.5358333, Val MAE: 224.0732336, Test MAE: 224.5009976
Epoch: 002, Train MAE: 37.1093569, Val MAE: 23.6096096, Test MAE: 23.5495285
Epoch: 003, Train MAE: 20.6974684, Val MAE: 10.1899215, Test MAE: 10.0180866
Epoch: 004, Train MAE: 14.5385638, Val MAE: 6.6605530, Test MAE: 6.7031676
Epoch: 005, Train MAE: 11.5648439, Val MAE: 5.1220052, Test MAE: 5.1709428
Epoch: 006, Train MAE: 9.4974381, Val MAE: 4.2785794, Test MAE: 4.3243035
Epoch: 007, Train MAE: 8.3196035, Val MAE: 3.7130204, Test MAE: 3.7659235
Epoch: 008, Train MAE: 7.2992408, Val MAE: 3.3393054, Test MAE: 3.4191653
Epoch: 009, Train MAE: 6.5275227, Val MAE: 3.1065698, Test MAE: 3.1321341
Epoch: 010, Train MAE: 6.1367816, Val MAE: 2.8668826, Test MAE: 2.8925916
Epoch: 011, Train MAE: 5.8194875, Val MAE: 2.7298858, Test MAE: 2.7556154
Epoch: 012, Train MAE: 5.3729862, Val MAE: 2.5763238, Test MAE: 2.6051847
Epoch: 013, Train MAE: 5.0193320, Val MAE: 2.4163525, Test MAE: 2.4429509
Epoch: 014, Train MAE: 4.7267663, Val MAE: 2.2983918, Test MAE: 2.3412660
Epoch: 015, Train MAE: 4.6088287, Val MAE: 2.1936830, Test MAE: 2.2271429
Epoch: 016, Train MAE: 4.5481835, Val MAE: 2.0965501, Test MAE: 2.1625607
Epoch: 017, Train MAE: 4.1956282, Val MAE: 2.0497468, Test MAE: 2.0631765
Epoch: 018, Train MAE: 4.0267858, Val MAE: 1.9324380, Test MAE: 1.9779332
Epoch: 019, Train MAE: 3.9111215, Val MAE: 1.8753610, Test MAE: 1.9159558
Epoch: 020, Train MAE: 3.8095238, Val MAE: 1.8267220, Test MAE: 1.8713647
Best Validation MAE: 1.8267220336914063
Testing MAE: 1.8713646523235534
Final Test Loss: 1.8714
