model = PAMNet
target = 11
batch_size = 32
num_epochs = 200
patience = 20
hydrogens = False
Random example from the dataset:
Data(x=[8], edge_index=[2, 20], y=[1], pos=[8, 3])
Number of model parameters:  3581100
Start training!
model = PAMNet
target = 11
batch_size = 32
num_epochs = 20
patience = 20
hydrogens = False
Random example from the dataset:
Data(x=[9], edge_index=[2, 18], y=[1], pos=[9, 3])
Number of model parameters:  3581100
Start training!
DataBatch(x=[280], edge_index=[2, 598], y=[32], pos=[280, 3], batch=[280], ptr=[33])
DataBatch(x=[284], edge_index=[2, 606], y=[32], pos=[284, 3], batch=[284], ptr=[33])
DataBatch(x=[284], edge_index=[2, 596], y=[32], pos=[284, 3], batch=[284], ptr=[33])
DataBatch(x=[286], edge_index=[2, 612], y=[32], pos=[286, 3], batch=[286], ptr=[33])
DataBatch(x=[281], edge_index=[2, 598], y=[32], pos=[281, 3], batch=[281], ptr=[33])
DataBatch(x=[277], edge_index=[2, 594], y=[32], pos=[277, 3], batch=[277], ptr=[33])
DataBatch(x=[278], edge_index=[2, 590], y=[32], pos=[278, 3], batch=[278], ptr=[33])
DataBatch(x=[284], edge_index=[2, 622], y=[32], pos=[284, 3], batch=[284], ptr=[33])
DataBatch(x=[280], edge_index=[2, 594], y=[32], pos=[280, 3], batch=[280], ptr=[33])
DataBatch(x=[276], edge_index=[2, 590], y=[32], pos=[276, 3], batch=[276], ptr=[33])
DataBatch(x=[284], edge_index=[2, 612], y=[32], pos=[284, 3], batch=[284], ptr=[33])
Failed samples:  11
model = PAMNet
target = 11
batch_size = 32
num_epochs = 20
patience = 20
hydrogens = False
Random example from the dataset:
Data(x=[9], edge_index=[2, 22], y=[1], pos=[9, 3])
Number of model parameters:  3581100
Start training!
DataBatch(x=[282], edge_index=[2, 612], y=[32], pos=[282, 3], batch=[282], ptr=[33])
DataBatch(x=[280], edge_index=[2, 590], y=[32], pos=[280, 3], batch=[280], ptr=[33])
DataBatch(x=[282], edge_index=[2, 590], y=[32], pos=[282, 3], batch=[282], ptr=[33])
DataBatch(x=[284], edge_index=[2, 606], y=[32], pos=[284, 3], batch=[284], ptr=[33])
DataBatch(x=[277], edge_index=[2, 588], y=[32], pos=[277, 3], batch=[277], ptr=[33])
DataBatch(x=[279], edge_index=[2, 602], y=[32], pos=[279, 3], batch=[279], ptr=[33])
DataBatch(x=[280], edge_index=[2, 582], y=[32], pos=[280, 3], batch=[280], ptr=[33])
Failed samples:  7
DataBatch(x=[284], edge_index=[2, 616], y=[32], pos=[284, 3], batch=[284], ptr=[33])
DataBatch(x=[283], edge_index=[2, 592], y=[32], pos=[283, 3], batch=[283], ptr=[33])
DataBatch(x=[285], edge_index=[2, 588], y=[32], pos=[285, 3], batch=[285], ptr=[33])
Epoch: 001, Train MAE: 202223392980547569400676352.0000000, Val MAE: 1.9075482, Test MAE: 83202029987301214161731584.0000000
DataBatch(x=[283], edge_index=[2, 596], y=[32], pos=[283, 3], batch=[283], ptr=[33])
model = PAMNet
target = 11
batch_size = 32
num_epochs = 20
patience = 20
hydrogens = False
Random example from the dataset:
Data(x=[9], edge_index=[2, 22], y=[1], pos=[9, 3])
Number of model parameters:  3581100
Start training!
model = PAMNet
target = 11
batch_size = 32
num_epochs = 10
patience = 20
hydrogens = False
Random example from the dataset:
Data(x=[8], edge_index=[2, 14], y=[1], pos=[8, 3])
Number of model parameters:  3581100
Start training!
Epoch: 001, Train MAE: 2.6159645, Val MAE: 0.6927160, Test MAE: 0.6929066
Epoch: 002, Train MAE: 0.3056839, Val MAE: 0.1830700, Test MAE: 0.1826039
Epoch: 003, Train MAE: 0.2255151, Val MAE: 0.1353279, Test MAE: 0.1359744
Epoch: 004, Train MAE: 0.1846582, Val MAE: 0.1098642, Test MAE: 0.1113910
Epoch: 005, Train MAE: 0.1559238, Val MAE: 0.0927845, Test MAE: 0.0944152
Epoch: 006, Train MAE: 0.1366949, Val MAE: 0.0831642, Test MAE: 0.0849010
Epoch: 007, Train MAE: 0.1248190, Val MAE: 0.0771176, Test MAE: 0.0783823
Epoch: 008, Train MAE: 0.1131635, Val MAE: 0.0717117, Test MAE: 0.0728754
Epoch: 009, Train MAE: 0.1049884, Val MAE: 0.0679356, Test MAE: 0.0689485
Epoch: 010, Train MAE: 0.0991022, Val MAE: 0.0640809, Test MAE: 0.0652275
Best Validation MAE: 0.0640809066772461
Testing MAE: 0.06522745452597689
Final Test Loss: 0.0652
